# Setting -X directly (-J is stripped)
# -J-X
#-J-Xmx1024m
#-mem 1024

# Use separate configuration file for production environment
-Dconfig.file=/usr/share/spray/conf/production.conf

# Add additional jvm parameters
#-Dkey=val

# Turn on JVM debugging, open at the given port
# -jvm-debug <port>



